---
layout: page
title: GSC26 Rotorua The 21st GSC international meeting.
subtitle: Welcome to the landing page for the GSC26 meeting. The 21st international meeting of the Genomic Standards Consortium. To be convened in Rotorua,NZ, 12-14 August 2026.
cover-img: /assets/img/Tourism_Rotorua_in_the_Old_Post_Office_Building_Arawa_Street_Rotorua.jpg
share-img: /assets/img/gsc_logo_sml.png
---

<h2> GSC26 Rotorua, NZ.</h2>

<p>The 21st international meeting of the Genomic Standards Consortium will held in co-located with the [ISME meeting](https://isme-microbes.org/isme-symposia/isme20/) in New Zealand. 
The GSC26 meeting will take 12-14th August (place the week prior to ISME) in Rotorua, approx 230KM south of Auckland.

<p>Read more on the <a href=https://genomicsstandardsconsortium.github.io/GSC26-Rotorua/pages/about/>information</a> page.</p>
